# WalfreyTest

Loan Validation/: pom.xml
Loan Validation/.decisionservice/: pom.xml
Loan Validation/Loan Validation Data/: pom.xml
Loan Validation/Loan Validation Decision Model/: pom.xml
Loan Validation/Loan Validation Decision Model/deployment/: operation.dop
decimalandbooleansds/: pom.xml
decimalandbooleansds/.decisionservice/: pom.xml
decimalandbooleansds/decimalandbooleandm/: .ruleproject  pom.xml
decimalandbooleansds/decimalandbooleandm/deployment/: deployment.dep  operation.dop
decimalandbooleansds/decimalandbooleandm/resources/validate_dataset/: dataset.json
decimalandbooleansds/decimalandbooleandm/rules/: decisionModel.dmo
decimalandbooleansds/decimalandbooleandm/rules/node_1/: .rulepackage  booleanrule.drl
decimalandbooleansds/decimalandbooleandm/rules/node_2/: .rulepackage  listrule.drl
